# Query: .btn
# Flags: CaseSensitive WordMatch
# ContextLines: 1

26 results - 12 files

src\components\AddComment.vue:
  112  <style scoped>
  113: .btn {
  114    padding: 6px;

  122  
  123: .btn:hover {
  124    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

src\components\AddPost.vue:
  105  <style scoped>
  106: .btn {
  107    padding: 6px;

  115  
  116: .btn:hover {
  117    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

src\components\AddUser.vue:
  150  <style scoped>
  151: .btn {
  152    padding: 6px;

  160  
  161: .btn:hover {
  162    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

src\components\UpdateComment.vue:
  119  <style scoped>
  120: .btn {
  121    padding: 6px;

  129  
  130: .btn:hover {
  131    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

src\components\UpdatePost.vue:
   97  <style scoped>
   98: .btn {
   99    padding: 6px;

  106  }
  107: .btn:hover {
  108    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

src\components\UpdateUser.vue:
  198  <style scoped>
  199: .btn {
  200    padding: 6px;

  208  
  209: .btn:hover {
  210    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

src\views\AdminView.vue:
  218  }
  219: .btn {
  220    padding: 6px;

  233  
  234: .btn:hover {
  235    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

src\views\BlogView.vue:
  212  }
  213: .btn {
  214    border-radius: 30px;

  223  }
  224: .btn:hover {
  225    background-color: teal;

src\views\ContactView.vue:
  112  }
  113: .btn {
  114    border-radius: 35px;

  123  }
  124: .btn:hover {
  125    color: white;

src\views\HomeView.vue:
  74  }
  75: .btn {
  76    padding: 5px;

  84  
  85: .btn:hover {
  86    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

src\views\ProfileView.vue:
  202  }
  203: .btn-align {
  204    display: flex;

  206  }
  207: .btn {
  208    padding: 6px;

  215  }
  216: .btn:hover {
  217    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

  220  }
  221: .btn-spacing {
  222    display: flex;

src\views\SinglePost.vue:
  77  }
  78: .btn {
  79    border-radius: 20px;

  88  }
  89: .btn:hover {
  90    background-color: teal;
